{
  "name": "pennyspawn-worker",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Safety-limited x402 AI microservice for Cloudflare Workers.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "tsc --noEmit",
    "mainnet": "node -e \"const fs=require('fs');const p='wrangler.jsonc';let s=fs.readFileSync(p,'utf8').replace('eip155:84532','eip155:8453').replace('https://x402.org/facilitator','https://api.cdp.coinbase.com/platform/v2/x402');fs.writeFileSync(p,s)\""
  },
  "dependencies": {
    "@x402/core": "2.19.0",
    "@x402/evm": "2.19.0",
    "@x402/hono": "2.19.0",
    "hono": "4.12.30"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260717.1",
    "typescript": "5.9.3",
    "wrangler": "4.112.0"
  }
}
